<Page x:Class="HotelApp.RegistrationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HotelApp"
      mc:Ignorable="d" 
      d:DesignHeight="550" d:DesignWidth="900"
      Title="RegistrationPage">

    <Grid>
        <StackPanel Grid.Row="1"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center">

            <TextBlock Text="Регистрация"
                       HorizontalAlignment="Center"
                       FontSize="24"
                       Foreground="{StaticResource TextColor}"/>

            <TextBox Style="{StaticResource TextBoxStyle}"
                     VerticalAlignment="Center"
                     Name="SurnameTextBox"/>

            <TextBox Style="{StaticResource TextBoxStyle}"
                     VerticalAlignment="Center"
                     Name="NameTextBox"/>

            <TextBox Style="{StaticResource TextBoxStyle}"
                     VerticalAlignment="Center"
                     Name="LoginTextBox"/>

            <PasswordBox Style="{StaticResource TextBoxStyle}"
                         VerticalAlignment="Center"
                         Name="PassPasswordBox"/>

            <Button Style="{StaticResource ButtonStyle}"
                    Content="Зарегистрироваться"
                    Click="Registration_Button_Click"/>

            <TextBlock Text="Назад"
                       HorizontalAlignment="Center"
                       Foreground="{StaticResource ElementsColor}"
                       Margin="0 10 0 0"
                       Cursor="Hand"
                       TextDecorations="Underline"
                       FontSize="16" MouseDown="Go_Back_Text_Click"/>
        </StackPanel>
    </Grid>
</Page>
